# Refresh

./: build.gradle  settings.gradle  yy_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/refresh/www/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/refresh/www/Activity/: DetectLoginActivity.java  FaceAnalysisActivity.java  FaceRegisterDialog.java  LoginActivity.java  MainActivity.java  PicShowActivity.java
app/src/main/java/com/refresh/www/Adapter/: LoginActivity.java  PicAdapter.java
app/src/main/java/com/refresh/www/Application/: APIService.java  BaseApplication.java  PublicUrl.java
app/src/main/java/com/refresh/www/BmobObject/: GameScore.java  PicInfo.java  UserInfo.java
app/src/main/java/com/refresh/www/BmobObject/Http/: BmobHttps.java
app/src/main/java/com/refresh/www/BmobObject/Object/: GameScore.java  PicInfo.java  UserInfo.java
app/src/main/java/com/refresh/www/DialogUtils/TakePhoto/: HeadImageChooseDialog.java  HeadImageUtil.java
app/src/main/java/com/refresh/www/FaceUtils/exception/: FaceError.java
app/src/main/java/com/refresh/www/FaceUtils/https/: FaceHttpsRequest.java
app/src/main/java/com/refresh/www/FaceUtils/model/: AccessToken.java  DynamicParams.java  Face.java  FaceModel.java  Frame.java  OnlineFaceliveResult.java  RegParams.java  RegResult.java  RequestParams.java  ResponseResult.java
app/src/main/java/com/refresh/www/FaceUtils/parser/: AccessTokenParser.java  IdentifyParser.java  OnlineLivenessResultParser.java  Parser.java  RegResultParser.java  UploadParser.java  UserListParser.java  VerifyParser.java
app/src/main/java/com/refresh/www/FaceUtils/utils/: Base64.java  Base64RequestBody.java  DefaultParser.java  DeviceUtil.java  DeviceUuidFactory.java  EncryptUtils.java  ExifUtil.java  FileBase64Encoder.java  FileUtil.java  HttpUtil.java  ImageSaveUtil.java  ImageUtil.java  JsonHelper.java  LogUtil.java  Md5.java  MemoryFileHelper.java  OnResultListener.java  PreferencesUtil.java  ReflectUtil.java  Util.java
app/src/main/java/com/refresh/www/H5WebviewUtils/: H5WebviewUtils.java
app/src/main/java/com/refresh/www/UiShowUtils/: HorizontalListView.java  PopMessageUtil.java  PopWindowMessage.java  SildingFinishLayout.java  SwitchUtil.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  slide_bottom_in.xml  slide_right_in.xml
app/src/main/res/drawable/: background_login_div.xml  btn_cancle_normal.xml  btn_cancle_pressed.xml  btn_confirm_normal.xml  btn_confirm_pressed.xml  parcel_button_bg.xml  selector_btn_common_cancle.xml  selector_btn_gray_back_red_stroke.xml  selector_dialog.xml  shape_off.xml  shape_on.xml  tv_common_dialog_top.xml
app/src/main/res/layout/: activity_faceanalysis.xml  activity_login.xml  activity_login_detected.xml  activity_main.xml  activity_picshow.xml  dialog_face_bind.xml  dialog_facepic.xml  item_pic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/refresh/www/: ExampleUnitTest.java
(+21 files in other folders)
