apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.refresh.www"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        def alias = "yy"
        def password = "4631214"
        def filePath = "../yy_keystore.jks"  //签名文件路径 如：../faceprint.jks
        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', project(':facesdk').file('libs')
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.xutils:xutils:3.5.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    //Bmob
    compile 'cn.bmob.android:bmob-sdk:3.6.9'
    compile 'io.reactivex.rxjava2:rxjava:2.2.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.squareup.okio:okio:2.1.0'
    compile 'com.google.code.gson:gson:2.8.5'
//    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile project(':facesdk')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.wang.avi:library:2.1.3'              //加载动画

    compile files('libs/lib-facepp_api.jar')
    compile 'com.github.lzyzsd:circleprogress:1.2.1'   //进度条
    compile 'com.pgyersdk:sdk:2.8.1'      //蒲公英应用
}
