<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/TitleBlack"
        android:gravity="center"
        android:onClick="ClickTitleMethod"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Refresh Laser Clinic"
            android:textColor="@color/white"
            android:id="@+id/textView6" />
    </LinearLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </com.tencent.smtt.sdk.WebView>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gary"
        android:id="@+id/userInfo_layout"
        android:gravity="center_vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:textSize="25dp"
            android:id="@+id/picNumber_txt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />

        <com.refresh.www.UiShowUtils.HorizontalListView
            android:id="@+id/pic_listview"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            ></com.refresh.www.UiShowUtils.HorizontalListView>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/MainFunction_layout"
        android:visibility="gone"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="ClickMainFaceIdentify"
                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/main_face" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Face recognition"
                    android:id="@+id/textView8"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="ClickMainAppointment"
                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/main_record" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Appointment"
                    android:id="@+id/textView9"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="ClickMainManagement"
                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/main_user" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Member management"
                    android:id="@+id/textView10"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/main_set" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Setting"
                    android:id="@+id/textView11"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
