<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/AnalysisLayout"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:id="@+id/FaceAnalysis_image"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_login_div" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Gender"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/textView2" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/FaceAnalysis_sex_image"
                            android:src="@drawable/male" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Age"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/textView3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/FaceAnalysis_age_txt" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ethnicity"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/textView5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/FaceAnalysis_ethnicity_txt" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_login_div"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:id="@+id/FaceAnalysis_beautyScore_txt"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Beauty score"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/background_login_div"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:id="@+id/FaceAnalysis_skinScore_txt"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Skin score"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/textView21" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_login_div"
                ></LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Emotion"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/textView12"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/anger_image"
                        android:src="@drawable/anger_off" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="anger"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/textView13" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/disgust_image"
                        android:src="@drawable/disgust_off" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="disgust"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/textView14" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/fear_image"
                        android:src="@drawable/fear_off" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="fear"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/textView15" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/happiness_image"
                        android:src="@drawable/happiness_off" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="happiness"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/textView16" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/neutral_image"
                        android:src="@drawable/neutral_off" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="neutral"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/textView17" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/sadness_image"
                        android:src="@drawable/sadness_off" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="sadness"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/textView18" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/surprise_image"
                        android:src="@drawable/surprise_off" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="surprise"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/textView19" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_login_div" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Skinstatus"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/textView20"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    >

                    <com.github.lzyzsd.circleprogress.CircleProgress
                        android:id="@+id/stain_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        custom:circle_progress="0"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="pigment"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/textView23"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >

                    <com.github.lzyzsd.circleprogress.CircleProgress
                        android:id="@+id/acne_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        custom:circle_progress="0"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="acne"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/textView24"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    >

                    <com.github.lzyzsd.circleprogress.CircleProgress
                        android:id="@+id/dark_circle_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        custom:circle_progress="0"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="dark_circle"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/textView25"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_login_div" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_login_div" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:text="Start analysis"
        android:id="@+id/FaceAnalysis_btn"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_common_confirm"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:onClick="ClickFaceAnalysisStartMethod"
        android:layout_marginTop="20dp"
        />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_common_cancle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:text="Back"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
         />
</LinearLayout>